# ticket-noob

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ticketnoob/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ticketnoob/service/: AdminEventServiceFunctionalTest.java  EventDiscoveryFunctionalTest.java  LoginActivityFunctionalTest.java  LoginFunctionalTest.java  RegistrationFlowFunctionalTest.java  RegistrationFunctionalTest.java  ReservationFlowFunctionalTest.java  SignUpActivityFunctionalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketnoob/: MainActivity.java
app/src/main/java/com/example/ticketnoob/model/: Event.java  EventStatus.java  Reservation.java  Status.java  User.java
app/src/main/java/com/example/ticketnoob/repository/: EventRepository.java  RepositoryCallback.java  ReservationRepository.java  UserRepository.java
app/src/main/java/com/example/ticketnoob/service/: AdminEventService.java  EmailSender.java  EventService.java  FirebaseEmailSender.java  FirebaseSmsSender.java  LoginService.java  NotificationService.java  RegistrationService.java  ReservationService.java  ServiceCallback.java  ServiceResult.java  SmsSender.java
app/src/main/res/layout/: activity_add_event.xml  activity_edit_event.xml  activity_event_detail.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_my_reservations.xml  activity_signup.xml  dialog_event_filters.xml  item_event.xml  item_reservation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ticketnoob/: ExampleUnitTest.java  UserRepositoryTest.java
gradle/: libs.versions.toml
(+19 files in other folders)
